
PORT=
JWT_SECRET=

DATABASE_URL=

MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

BITESHIP_API_KEY=
BITESHIP_BASE_URL=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=